<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_Image_Detail"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_launcher"
                tools:ignore="MissingConstraints"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="600dp"
                android:background="@drawable/product_detail_background"
                android:elevation="3dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_Image_Detail"
                app:layout_constraintVertical_bias="0.060000002">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product_Name_Detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="Product Name"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginStart="30dp"/>

                        <TextView
                            android:id="@+id/product_Price_Detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Product price"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="30dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Công thức: "
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="30dp"/>

                        <TextView
                            android:id="@+id/product_Ingre_Detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Ingredient"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="30dp"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>